{
  "name": "pec1",
  "version": "1.0.0",
  "description": "",
  "source": "src/inicio.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "posthtml-include": "^2.0.1",
    "sass": "^1.75.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2"
  }
}
